<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUS-Mj-rQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="Nem-zT-iea">
            <objects>
                <tableViewController id="Df3-XU-xNM" customClass="MainViewController" customModule="SwiftTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VxQ-0Y-tWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CustomView" id="4Ks-kR-HBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fhk-wT-dG3" style="IBUITableViewCellStyleDefault" id="cPj-lr-HZb">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPj-lr-HZb" id="HTk-aE-zC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CLabel IbDesinabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhk-wT-dG3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="baf-ju-I4L" kind="show" id="gAp-bi-vkK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hSt-zv-pD2" style="IBUITableViewCellStyleDefault" id="Ocn-QV-jaJ">
                                        <rect key="frame" x="0.0" y="111" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocn-QV-jaJ" id="6NG-eA-iWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CustomButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSt-zv-pD2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSg-zb-ZiL" kind="show" id="Tgo-dN-bbE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sQc-ou-wxY" style="IBUITableViewCellStyleDefault" id="PxF-Lc-0or">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxF-Lc-0or" id="QPG-nk-T8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQc-ou-wxY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="58R-lk-0ET" kind="show" identifier="" id="ooT-aZ-2mk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iOd-xO-EoZ" style="IBUITableViewCellStyleDefault" id="158-VC-cHd">
                                        <rect key="frame" x="0.0" y="222" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="158-VC-cHd" id="Xdy-L7-jUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="VideoStream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOd-xO-EoZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Uc-8n-6lw" kind="show" id="A3S-fD-KXM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ycm-pn-oQW" style="IBUITableViewCellStyleDefault" id="deJ-XB-Kcp">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deJ-XB-Kcp" id="0Ks-BR-s4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clouser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ycm-pn-oQW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EpK-UI-oH2" kind="show" id="C8r-vR-SRe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Ul-JS-CLP" style="IBUITableViewCellStyleDefault" id="cEv-k2-jNf">
                                        <rect key="frame" x="0.0" y="333" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEv-k2-jNf" id="lCp-c0-nA1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Social Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ul-JS-CLP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pf9-6z-P4x" kind="show" id="EPh-Dl-OSQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7M4-Fc-vsf" style="IBUITableViewCellStyleDefault" id="GeC-no-jpg">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeC-no-jpg" id="YhC-Rl-qaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PiChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7M4-Fc-vsf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xW4-FL-eqa" kind="show" id="5Z7-zH-a1J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Df3-XU-xNM" id="Gxs-Fl-89h"/>
                            <outlet property="delegate" destination="Df3-XU-xNM" id="qoF-3x-d2O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="fQ3-Ko-eeA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr8-1H-M16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="68"/>
        </scene>
        <!--NfcTableViewController-->
        <scene sceneID="htZ-pF-NVC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Nfc" storyboardName="Nfc" referencedIdentifier="NfcTableViewController" id="58R-lk-0ET" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8sk-yR-PoO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5I-Fe-pIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="27"/>
        </scene>
        <!--SocialLoginViewController-->
        <scene sceneID="zoR-fO-Awo">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" referencedIdentifier="SocialLoginViewController" id="pf9-6z-P4x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vdp-ck-aXA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPu-cG-EAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="323"/>
        </scene>
        <!--PieChartViewController-->
        <scene sceneID="GkS-C9-Yu1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PiChart" storyboardName="PieChart" referencedIdentifier="PieChartViewController" id="xW4-FL-eqa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4IW-Ws-Aiz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3s-xp-d6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="709"/>
        </scene>
        <!--Video Stream View Controller-->
        <scene sceneID="fXy-Q2-0zg">
            <objects>
                <viewController storyboardIdentifier="VideoStreamViewController" id="1Uc-8n-6lw" customClass="VideoStreamViewController" customModule="SwiftTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhm-PK-aMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3nP-Gh-zRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2c-IV-Bkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxx-v5-DZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="343"/>
        </scene>
        <!--Clouser View Controller-->
        <scene sceneID="nuv-SN-2zy">
            <objects>
                <viewController storyboardIdentifier="ClouserViewController" id="EpK-UI-oH2" customClass="ClouserViewController" customModule="SwiftTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA1-Xw-2YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xnz-iE-aLj"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNE-sx-FUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpT-yl-GQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="804"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="dZs-Tw-CLG">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="baf-ju-I4L" customClass="CustomViewController" customModule="SwiftTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1z-VV-1tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-Ci-GEx">
                                <rect key="frame" x="20" y="108" width="374" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-0W-AzP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Love You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-5d-iV8" customClass="Clabel" customModule="SwiftTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="24"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetTB">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLR">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="love"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-kx-JUS" customClass="ShadowView" customModule="SwiftTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 정의보기에서 고유 한 컨텐츠 크기를 무효화하는 변경 사항이있는 경우이를 호출하십시오. 따라서 구속 조건 기반 레이아웃 시스템은 다음 레이아웃 단계에서 새로운 고유 컨텐츠 크기를 고려할 수 있습니다." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-BU-dvR" customClass="Clabel" customModule="SwiftTestProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="81.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetTB">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLR">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mrg-BU-dvR" secondAttribute="trailing" id="JIs-RG-KBp"/>
                                            <constraint firstAttribute="bottom" secondItem="mrg-BU-dvR" secondAttribute="bottom" id="Jhj-OT-Ptt"/>
                                            <constraint firstItem="mrg-BU-dvR" firstAttribute="top" secondItem="YHo-kx-JUS" secondAttribute="top" id="QHY-8A-Lvg"/>
                                            <constraint firstItem="mrg-BU-dvR" firstAttribute="leading" secondItem="YHo-kx-JUS" secondAttribute="leading" id="syr-59-pR6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="sdColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="sdOffset">
                                                <size key="value" width="3" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sdRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sdOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zeb-Ci-GEx" firstAttribute="leading" secondItem="IFe-B3-bzb" secondAttribute="leading" constant="20" id="R9s-jt-9fc"/>
                            <constraint firstItem="IFe-B3-bzb" firstAttribute="trailing" secondItem="zeb-Ci-GEx" secondAttribute="trailing" constant="20" id="dFU-SF-oaC"/>
                            <constraint firstItem="zeb-Ci-GEx" firstAttribute="top" secondItem="IFe-B3-bzb" secondAttribute="top" constant="20" id="own-sn-cvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFe-B3-bzb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLx-nK-CgF"/>
                    <connections>
                        <outlet property="lbRound" destination="mrg-BU-dvR" id="tf2-96-I6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q35-Jn-wE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9BV-RI-XdI">
            <objects>
                <viewController id="xSg-zb-ZiL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzo-9T-mPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-oQ-pAb" customClass="CButton" customModule="SwiftTestProject" customModuleProvider="target">
                                <rect key="frame" x="60" y="151" width="79" height="30"/>
                                <color key="backgroundColor" red="0.80140537020000002" green="0.588819325" blue="0.29011675720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4K9-wY-9uf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Love">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="love"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-PX-uYg" customClass="ShadowView" customModule="SwiftTestProject" customModuleProvider="target">
                                <rect key="frame" x="60" y="212" width="234" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-zh-gtW" customClass="CButton" customModule="SwiftTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                        <color key="backgroundColor" red="0.80140537020000002" green="0.588819325" blue="0.29011675720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uJh-Xc-7X5"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Shadown Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.52156862749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="sdColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvI-zh-gtW" firstAttribute="top" secondItem="4iu-PX-uYg" secondAttribute="top" id="970-hk-DkC"/>
                                    <constraint firstAttribute="bottom" secondItem="kvI-zh-gtW" secondAttribute="bottom" id="HTo-KK-q4E"/>
                                    <constraint firstAttribute="height" constant="50" id="TDl-02-IXe"/>
                                    <constraint firstAttribute="trailing" secondItem="kvI-zh-gtW" secondAttribute="trailing" id="TOe-PT-8s9"/>
                                    <constraint firstItem="kvI-zh-gtW" firstAttribute="leading" secondItem="4iu-PX-uYg" secondAttribute="leading" id="f0H-LX-n0M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sdColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="sdOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sdRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sdOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-fw-h85" customClass="VerticalButton" customModule="SwiftTestProject" customModuleProvider="target">
                                <rect key="frame" x="60" y="302" width="194" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l51-ti-R4d"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Vertical Image Button" image="smiley.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.090196078430000007" green="0.52156862749999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="imageSize">
                                        <size key="value" width="25" height="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJ0-fw-h85" firstAttribute="leading" secondItem="4iu-PX-uYg" secondAttribute="leading" id="4wC-WT-UWx"/>
                            <constraint firstItem="4iu-PX-uYg" firstAttribute="top" secondItem="Wya-oQ-pAb" secondAttribute="bottom" constant="31" id="Oxj-Er-ABZ"/>
                            <constraint firstItem="LJ0-fw-h85" firstAttribute="top" secondItem="4iu-PX-uYg" secondAttribute="bottom" constant="40" id="gJf-Er-rJB"/>
                            <constraint firstItem="Wya-oQ-pAb" firstAttribute="leading" secondItem="x2Y-3o-Mh5" secondAttribute="leading" constant="60" id="nWQ-Mw-Loi"/>
                            <constraint firstItem="4iu-PX-uYg" firstAttribute="leading" secondItem="Wya-oQ-pAb" secondAttribute="leading" id="trj-Bb-lTV"/>
                            <constraint firstItem="Wya-oQ-pAb" firstAttribute="top" secondItem="x2Y-3o-Mh5" secondAttribute="top" constant="63" id="wQT-AB-tdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2Y-3o-Mh5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nrw-tG-MRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN5-Xk-vVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adf-bW-tiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUS-Mj-rQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jh-Wg-hpy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df3-XU-xNM" kind="relationship" relationship="rootViewController" id="dcy-ta-hIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaK-u0-DZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
